{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Users\\muzhi\\OneDrive\\Desktop\\AES Practical Task\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\muzhi\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\muzhi\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "C:\\Users\\muzhi\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\muzhi\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\muzhi\\OneDrive\\Desktop\\Projects\\Final Project\\gpio\\build"
  ]
}
